<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Infografía Digital</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500;600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
            }
            h1 {
                font-family: "Bitter", serif;
                font-weight: 600;
                font-size: 2.5rem;
            }
            @media (min-width: 992px) {
                h1{
                    font-size:3.3rem;
                }
            }
            h2 {
                font-weight: 700;
                font-size: 1rem;
                color: #999;
                text-transform: uppercase;
            }
            h6 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.8rem;
                color: #0f4c81;
            }
            h6 span {
                font-weight: 300;
                color: #999;
            }
            p.lead {
                font-family: "Bitter", serif;
                font-weight: 500;
                color: #888;
            }
            @media (max-width: 992px) {
                p.lead {
                    text-align: center;
                }
            }
            /* la siguiente clase se quita (removeClass) o agrega (addClass) con jQuery */
            .esconder {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-8 col-lg-7">
                    <h2 class="text-center pt-3">MARCHA FEMINISTA 8M</h2>
                    <h1 class="text-center py-3">Alrededor de 2 millones de mujeres reunidas</h1>
                    <h6 class="text-center py-3">POR NOMBRE APELLIDO <span class="ml-3 d-none d-lg-inline">Lunes 28 de septiembre, 2020</span></h6>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <p class="lead">“Hemos hecho una jornada histórica; las mujeres negras, las mujeres migrantes, las mujeres afro chilenas hemos estado presentes en esta convocatoria” - Paola Palacios, integrante de la Secretaría de Mujeres Inmigrantes.</p>
                </div>
                <div class="col-12 my-3">
                    <figure class="alert-primary shadow-sm">
                        <svg x="0px" y="0px" viewBox="0 0 500 200" class="d-none d-md-block">
                            <!-- img 1.1 -->
                             <image style="overflow: hidden; enable-background: new;" width="1000" height="400" xlink:href="img/mapa1.png" transform="matrix(0 0 0 0 0 0)"></image>
                            <text x="250" y="100" text-anchor="middle" font-size="20"></text>
                            <g id="primerGrupoGrande" class="esconder">
                                <text x="250" y="120" text-anchor="middle" font-size="10"></text>
                            </g>
                            <g id="segundoGrupoGrande" class="esconder">
                                <text x="250" y="120" text-anchor="middle" fill="#0F4C81" font-size="10"></text>
                                <!-- img1.2 -->
                                 <image style="overflow: hidden; enable-background: new;" width="1000" height="400" xlink:href="img/mapa2.png" transform="matrix(0 0 0 0 0 0)"></image>
                            </g>
                        </svg>
                        <svg x="0px" y="0px" viewBox="0 0 500 500" class="d-md-none">
                            <!-- img 2 -->
                            <image style="overflow: hidden; enable-background: new;" width="1000" height="1000" xlink:href="img/device1.png" transform="matrix(0.5 0 0 0.5 0 0)"></image>
                            <text x="250" y="250" text-anchor="middle" font-size="30"></text>
                            <g id="primerGrupoChico" class="esconder">
                                <text x="250" y="300" text-anchor="middle" font-size="20"></text>
                            </g>
                            <g id="segundoGrupoChico" class="esconder">
                                <image style="overflow: hidden; enable-background: new;" width="1000" height="1000" xlink:href="img/device2.png" transform="matrix(0.5 0 0 0.5 0 0)"></image>
                                <text x="250" y="300" text-anchor="middle" fill="#0F4C81" font-size="20"></text>
                            </g>
                        </svg>
                    </figure>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <p>Si bien son las mismas asistentes a la marcha quienes aseguran haber sido alrededor de <b>dos millones de mujeres <i>in situ </i> </b>, según otras fuentes como Carabineros y expertos matemáticos, aseguran que es poco probable.</p>

                    <p>En un principio, Carabineros cifraba a las asistentes en 110 mil, cerrando en 150 mil a las 18 horas. Este análisis generó polémica en las redes sociales ya que la misma Coordinadora Feminista 8M, afirma haber cerrado el número en más de 2 millones de personas, por su experiencia en la marcha del 25 de octubre de 2019. A lo que Carabineros recalcó que su método había sido utilizando imágenes captadas por un <i>dron </i>, un mapa de Santiago y una planilla digital que calcula espacios de un metro por un metro.</p>

                    <p>Sin embargo, la duda no fue resuelta y se buscó una mirada más profesional del área matemática, la cual afirma que la cifra siempre será estimada por múltiples variables, entre estas, la superficie que se ocupó en la concentración, la densidad de gente por metro cuadrado, flujo de personas entrando y saliendo de la marcha, y finalmente la velocidad de la caminata. Por todo esto es que, como lo señala el principio conocido como La Navaja de Ockham: "hacer el cálculo es muy difícil, ya que hay que tener tecnología y ganas de hacerlo. Finalmente, <i> todas estas cifras son políticas </i>; sólo son lo que la gente quiere que sea".</p>
                </div>
            </div>
        </div>
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                var total = $(window).height();
                if (scroll >= total / 1.618) {
                    $("#primerGrupoChico").addClass("esconder");
                    $("#primerGrupoGrande").addClass("esconder");
                    $("#segundoGrupoChico").removeClass("esconder");
                    $("#segundoGrupoGrande").removeClass("esconder");
                } else {
                    $("#primerGrupoChico").removeClass("esconder");
                    $("#primerGrupoGrande").removeClass("esconder");
                    $("#segundoGrupoChico").addClass("esconder");
                    $("#segundoGrupoGrande").addClass("esconder");
                }
            });
        </script>
    </body>
</html>
